server.port=443
spring.mvc.static-path-pattern=/static/**

#SSL Stuff
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/julius.p12
server.ssl.key-store-password=julius12
server.ssl.key-alias=julius

#File upload
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=100MB